(ifeq (head arg) (quote arg)
     (head (tail (tail arg)))
     (ifeq (head (head arg)) (quote head)
         (head (self (cons (head (tail (head arg))) (tail arg))))
         (ifeq (head (head arg)) (quote tail)
             (tail (self (cons (head (tail (head arg))) (tail arg))))
             (ifeq (head (head arg)) (quote cons)
                 (cons (self (cons (head (tail (head arg))) (tail arg))) (self (cons (head (tail (tail (head arg)))) (tail arg))))
                 (ifeq (head (head arg)) (quote quote)
                     (head (tail (head arg)))
                     (ifeq (head (head arg)) (quote ifeq)
                         (ifeq (self (cons (head (tail (head arg))) (tail arg)))
                               (self (cons (head (tail (tail (head arg)))) (tail arg)))
                               (self (cons (head (tail (tail (tail (head arg))))) (tail arg)))
                               (self (cons (head (tail (tail (tail (tail (head arg)))))) (tail arg))))
                         (ifeq (head (head arg)) (quote self)
                             (self (cons (head (tail arg))
                                     (cons (head (tail arg))
                                       (cons (self (cons (head (tail (head arg))) (tail arg))) (tail (quote (tail)))))))
                             (ifeq))))))))
